~%2FDocuments%2FBAM%2FUntitled.Rmd="603B82FC"
~%2FDocuments%2FBAM%2Fmailinglists.Rmd="867FBC47"
~%2FDocuments%2FDatasets%2Fedi_umbs_weather_20%2Frun_EMLassemblyline_for_edi_umbs_weather_20.R="D57281E6"
~%2FDocuments%2FResearch%2FEDI%2FTraining%2FEML_sample%2Fmake_eml_for_pkg_260.R="5C2485D4"
~%2FDocuments%2FResearch%2FEDI%2FTraining%2FEMLassemblyline_files%2Fmake_eml_for_pkg_260.R="AD7F89B9"
~%2FDocuments%2FResearch%2FEDI%2FUMBS_Weather_Data%2FUMBS_Weather_Clean.Rmd="6D6F3A6E"
~%2FDocuments%2FResearch%2FEDI%2FUMBS_Weather_Data%2FUMBS_Weather_Cleaning.Rmd="B0512263"
~%2FDocuments%2FResearch%2FEDI%2FUMBS_Weather_Data%2FUMBS_Weather_Observations_Workflow%20copy.Rmd="4A48DDCA"
~%2FDocuments%2FResearch%2FEDI%2FUMBS_Weather_Data%2FUMBS_Weather_Observations_Workflow.Rmd="70EFEF82"
~%2FDocuments%2FResearch%2FEDI%2FUMBS_Weather_Data%2FUMBS_Weather_Workflow.Rmd="CE10D070"
~%2FDocuments%2FResearch%2FEDI%2FUMBS_Weather_Data%2Fmetadata%2Feml%2Fedi.25.1.xml="47082E3F"
~%2FDocuments%2FResearch%2FEDI%2FUMBS_Weather_Data%2Fmetadata%2Ftemplates%2Fabstract.txt="8121B6BE"
~%2FDocuments%2FResearch%2FEDI%2FUMBS_Weather_Data%2Fmetadata%2Ftemplates%2Fattributes_weather.txt="5C90544C"
~%2FDocuments%2FResearch%2FEDI%2FUMBS_Weather_Data%2Fmetadata%2Ftemplates%2Fcatvars_weather.txt="57DD9685"
~%2FDocuments%2FResearch%2FEDI%2FUMBS_Weather_Data%2Fmetadata%2Ftemplates%2Fkeywords.txt="5D28B424"
~%2FDocuments%2FResearch%2FEDI%2FUMBS_Weather_Data%2Fmetadata%2Ftemplates%2Fmethods.txt="232D685C"
~%2FDocuments%2FResearch%2FEDI%2FUMBS_Weather_Data%2Fmetadata%2Ftemplates%2Fpersonnel.txt="ADC675CD"
~%2FDocuments%2FResearch%2FEDI%2FUMBS_Weather_Data%2Frun_EMLassemblyline.R="1196306C"
~%2FDocuments%2FResearch%2FEDI%2FUMBS_Weather_Data%2Frun_EMLassemblyline_for_edi_umbs_weather_20.R="9C1ED8AB"
~%2FDocuments%2FResearch%2FEDI%2FUMBS_Weather_Data%2Fsrc%2FUMBS_Weather_Observations_Workflow.Rmd="8A05FAA9"
